<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jX6)JDl5KKq$T9K.#7+n">list</variable><variable id="EckQcPCS3UfAH45#KZAn">리스트</variable><variable id="DvfPv#HK7e1SClP_V]N0">hand</variable></variables><block type="pxt-on-start" id="V9O4Y8OGqo=+0+3A.;er" x="0" y="0"></block><block type="device_button_event" id="L=ny]r@vYD|tsOIG_{m9" x="205" y="0"><field name="NAME">Button.A</field></block><block type="device_forever" id="Ajwht_^R{H4#%|KRqXvk" x="421" y="0"></block><block type="device_plot_bar_graph" id="HWAQBSV5W^qa2K)M$x^8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1137" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="1{d+Mi-|2(whrW^$3d[S"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="-GW,f}J0~Gv^iM8jdMOv" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="high"><shadow type="math_number" id="A^d`d,VooYpYDvm+l#Fl" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">255</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="aaE-8xacmPZQT?WTZw~?" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value></block><block type="device_gesture_event" id="tihOPRH?gnXW^_[$j_VU" x="197" y="616"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="vHO/bj*h%GOyRnYo,3J%"><field name="VAR" id="DvfPv#HK7e1SClP_V]N0">hand</field><value name="VALUE"><shadow type="math_number" id="|7.qar@+sb2WVbavVp0|"><field name="NUM">0</field></shadow><block type="device_random" id="l)qg`v[oq!W3Q1EI1drM"><value name="min"><shadow type="math_number" id="yrQMi|{ffPYqPg,Op:Q?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2-s,.qs[{OW*IJKc*7n)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="@5ergsgf%)Lcv(7dB^`="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4~a{h|6_}_cx,YYvsUoM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xcha-*nRW|1Sx%P-p2Ge"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K=f8(8D{zuHTg(is|H1N"><field name="NUM">0</field></shadow><block type="variables_get" id="uDjpxAwA/Yg;-$jAd@/_"><field name="VAR" id="DvfPv#HK7e1SClP_V]N0">hand</field></block></value><value name="B"><shadow type="math_number" id="uE4Rb^!BHrIL|JD/Z1hr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?!o/uaet`XT$#_!$Nv]e"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="0f?5D1T{U~p;MgnhWynp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="XtW7cGYJJoje%9$fLT^Q"><value name="melody"><shadow type="melody_editor" id="Rz;q-YY*wm~Ym|/eDvz["><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="u.XN4RiMom^_qiJqZ*K="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="e.qEo5J`n_U^{lj%XY+."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[x,tMH*oHiy:1q{9Ohr="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oABL2zwzKBj4CVJ4DsRC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=".]Hd*?.!@2B@,Wl]oB*B"><field name="VAR" id="DvfPv#HK7e1SClP_V]N0">hand</field></block></value><value name="B"><shadow type="math_number" id="XBzZ52kB{8J#vJang*f0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="MOHXueO[%mV#HpU=rsFs"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="#Mn+4@2^LcX2[|XO4:MR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ef,+oni|,oC0_[n{jeE3"><value name="melody"><shadow type="melody_editor" id="@/B%yY?x:,.)A6_/67=:"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="qeOX#Jw+(40oX9K4,*F1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="DEK,3GPn!{xRwCE:0]eK"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_playable_play" id="EeYYn{`p]d;M}4{VG4TD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="N#p,,aw]w+wL4Onq.ZMP" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="f)wd{@/:_UWklh/Gcx9l" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="2AU1Q$BDBxk=:=EGgpFW" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id=".E?Qcc%~H9;t[O=80~}u"><value name="melody"><shadow type="melody_editor" id="@@.{~,7rQ5;)5o^Pn|yR"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="n$]?0j4(TIT(qfwkCHfc"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block></xml>